{
  "name": "bootstrapmodal",
  "homepage": "https://github.com/keatec/bootStrapModal",
  "description": "Libary for promisifyed / nested bootstrap dialogs",
  "main": "js/bsBetterModal.js",
  "keywords": [
    "bootstrap",
    "modal",
    "dialogs"
  ],
  "authors": [
    "Keatec GmbH"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
